server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/tester;

    include snippets/php.conf;

    location /favicon.ico {
        empty_gif;
    }

    location ~ \.user\.ini$ {
        deny all;
    }
}
