user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
master_process on;

error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    log_format x_forwarded_combined '$http_x_forwarded_for - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log x_forwarded_combined;
    server_tokens off;
    include mime.types;

    include conf.d/*.conf;
    include sites-enabled/*.conf;

    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;
}
